quarkus.http.port = 8083
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Ahmed-Amine.Sahnoun@etu.univ-paris1.fr
quarkus.artemis.password=zfXpaqxK/NGRIonS
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = Ahmed-Amine.Sahnoun@etu.univ-paris1.fr
quarkus.datasource.password = zfXpaqxK/NGRIonS
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Ahmed_Amine_Sahnoun_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.rest-client."com.example.SimpleQuizzRestClient".url=https://quizzapi.jomoreschi.fr
quarkus.rest-client."com.example.OpenTriviaRestClient".url=https://opentdb.com
quarkus.rest-client."com.example.TheTriviaRestClient".url=https://the-trivia-api.com
